[PROJECT]
Target=Ccs_sonido_binaural.hex
Processor_Text=PIC16F716
CCSVerions=5.015
Compiler=PCM
CCSVersion=5.015
[Target Data]
FileList=Ccs_sonido_binaural.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\PERSONAL\Desktop\EMDR\Sonido_binaural\Ccs_sonido_binaural\Ccs_sonido_binaural]
Type=4
[mru-list]
1=Ccs_sonido_binaural.c
[Opened Files]
1=Ccs_sonido_binaural.c
2=TONES_1.c
3=Ccs_sonido_binaural.h
4=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F716.h
5=
[Ccs_sonido_binaural.c]
Type=4
[Units]
Count=1
1=Ccs_sonido_binaural (main)
